spring.config.import=optional:secrets.properties

spring.application.name=spring-security-form-oauth-reactive

## Server
server.port=3334

## Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${spring.security.oauth2.client.registration.google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${spring.security.oauth2.client.registration.google.client-secret}

## Github OAuth2
spring.security.oauth2.client.registration.github.client-id=${spring.security.oauth2.client.registration.github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${spring.security.oauth2.client.registration.github.client-secret}
spring.security.oauth2.client.registration.github.scope=read:user

## OAuth2 Resource server - keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:1000/auth/realms/spring-security


## Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


## Routes

## Spring Web
spring.cloud.gateway.routes[0].id=spring-web
spring.cloud.gateway.routes[0].uri=http://localhost:3335
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

## WWE
spring.cloud.gateway.routes[1].id=web-kernel-route
spring.cloud.gateway.routes[1].uri=http://localhost:5080
spring.cloud.gateway.routes[1].predicates[0]=Path=/webKernel/active/**

## React FE Configs

frontend.homeUrl=http://localhost:3000
frontend.loginUrl=http://localhost:3000/login

## Logging

# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.reactor.netty.http.client=DEBUG



